#!/bin/bash

__JSAPPE=$(cat << APP
(async function() {
  // Uncomment the following if using a packaged environment
  // Adjust paths accordingly
  const get = (loc) => {return require(\`\${loc}\`);};

  const express = get("express");
  const app = express();
  const PORT = process.env.PORT ?? 3000; // default port

  app.get('/', (req, res) => {
    res.status(200).render('index');
  });

  app.listen(PORT, console.log(\`Listening on port \${PORT}...\`));
})();
APP
)

__JSAPP=$(cat << APP
(async function() {
  // Uncomment the following if using a packaged environment
  // Adjust paths accordingly
  const get = (loc) => {return require(\`\${loc}\`);};

  // Write any code you want here
  
})();
APP
)