#!/bin/bash

__JSAPPE=$(cat << APP
(async function() {
  // Adjust paths accordingly for virtual envs
  // Use of the get() function not mandatory
  const venv = "$([[ -n "$__VENV" ]] && { [[ -n "$(command -v vem)" && ! "${s_appopts[venv]}" =~ "/" ]] && echo "$(vem --node --path "${s_appopts[venv]}")/node_modules/" || echo "${s_appopts[venv]}/node_modules/"; } || echo "")";
  const get = (loc) => {return require(\`\${venv}\${loc}\`);};

  const express = get("express");
  const app = express();
  const PORT = process.env.PORT ?? 3000; // default port

  app.get('/', (req, res) => {
    res.status(200).render('index');
  });

  app.listen(PORT, console.log(\`Listening on port \${PORT}...\`));
})();
APP
)

__JSAPP=$(cat << APP
(async function() {
  // Adjust paths accordingly for virtual envs
  // Use of the get() function not mandatory
  const venv = "$([[ -n "$__VENV" ]] && { [[ -n "$(command -v vem)" && ! "${s_appopts[venv]}" =~ "/" ]] && echo "$(vem --node --path "${s_appopts[venv]}")/node_modules/" || echo "${s_appopts[venv]}/node_modules/"; } || echo "")";
  const get = (loc) => {return require(\`\${venv}\${loc}\`);};

  // Write any code you want here
  
})();
APP
)