#!/usr/bin/env bash

__JSAPPE=$(cat << APP
(async function() {
  require('dotenv').config();
  // Adjust paths accordingly for virtual envs
  // Use of the get() function not mandatory
  $__VENV
  const get = (loc) => {return require(\`\${venv}\${loc}\`);};

  const express = get("express");
  const app = express();
  const PORT = process.env.PORT ?? 3000; // default port
  const routes = require('./routes');
  $((( $views )) && echo "const ejs = require('ejs');")
  $((( $utils )) && echo "const utils = require('./utils');")

  $((( $views )) && echo "app.set('view engine','ejs');")
  app.use(express.json());
  app.use(express.static("public"));
  app.use(express.urlencoded({ extended: true }));
  $((( $utils )) && echo "app.use(utils.templateVars());")

  for ( const route in routes ) { app.use(routes[route].path, routes[route].ctrl); }

  app.get('/', (req, res) => {
    res.status(200).render('index');
  });

  app.listen(PORT, console.log(\`Listening on port \${PORT}...\`));
})();
APP
)

__JSAPP=$(cat << APP
(async function() {
  // Adjust paths accordingly for virtual envs
  // Use of the get() function not mandatory
  $__VENV
  const get = (loc) => {return require(\`\${venv}\${loc}\`);};

  // Write any code you want here
  
})();
APP
)