#!/usr/bin/env bash

__MODELMAINDOC=$(cat << MODELMAIN
const mongoose = require('mongoose');

mongoose.connect(process.env.DB_URI, {
  useUnifiedTopology: true,
  useNewUrlParser: true
});

//Add schemas and models below (Matching names camel-case preferable)
exports.User = require('./user');
MODELMAIN
)

__MODELUSERDOC=$(cat << USERMODEL
const {Schema, model} = require('mongoose');

const userSchema = Schema({
  username: {type: String, required: true},
  password: {type: String, required: true}
});

//Model name should match the name given to the final object in the index export
module.exports = model("User", userSchema);
USERMODEL
)