#!/usr/bin/env bash

__VIEWSHEADDOC=$(cat << VIEWHEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <title><%= title %></title>
  </head>
  <body>
    <header>
      <center>
        <h1><%= title %></h1>
      </center>
    </header>
    <main>
VIEWHEAD
)

__VIEWSTAILDOC=$(cat << VIEWTAIL
    </main>
    <footer>
      <center>
        <p>Fill me with footer info!</p>
      </center>
    </footer>
  </body>
</html>
VIEWTAIL
)

__VIEWSEJSMAINDOC=$(cat << VIEWSEJSMAIN
<%- include("head.ejs", {title: "Homepage"}); %>
<center>
  <h2>Put Main Content Here</h2>
  <p>More content here!</p>
</center>
<%- include("foot.ejs"); %>
VIEWSEJSMAIN
)

__VIEWSMAINDOC=$(cat << VIEWMAIN
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to the site!</title>
  </head>
  <body>
    <header>
      <center>
        <h1>Welcome to the site!</h1>
      </center>
    </header>
    <main>
      <center>
        <h2>Put Main Content Here</h2>
        <p>More content here!</p>
      </center>
    </main>
    <footer>
      <center>
        <p>Fill me with footer info!</p>
      </center>
    </footer>
  </body>
</html>
VIEWMAIN
)

__VIEWSERRDOC=$(cat << ERRDOC
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Error 404</title>
  </head>
  <body>
    <h1>404 Error</h1>
    <p>Page not found!</p>
  </body>
</html>
ERRDOC
)