#!/bin/bash
# SOURCE THIS FILE FOR HEREDOC INTERPOLATION

__SHARGS=`cat <<-HDF
__args() {
  # Process args
  while [[ "\\\$1" =~ '-' ]]; do
    # ALL CASE STATEMENT OPTIONS SHOULD END WITH 'exit;;' in this function!!
    case "\\\$1" in
      -h | --help )
        cat \\\$prgroot/help
        exit;;
      -v | --version )
        cat \\\$prgroot/version
        exit;;
      * ) # Catch-all
        cat \\\$prgroot/help | head -1
        echo "\\"\\\$1\\" is not an argument!"
        exit;;
    esac
  shift; done
}
HDF
`

__SHARGS2=`cat <<-ALT
__args() {
  
}
ALT
`