#!/bin/bash
# SOURCE THIS FILE FOR HEREDOC INTERPOLATION

# Normal
__SHLIB=`cat <<-LIB
# $s_appname's Functions and Variables

# Vars
__cwd=\\\`pwd\\\`
prgroot="\\\$HOME/.${s_appname,,}"

# Config
__loadcfg() {
  local cfg="\\\$prgroot/.cfg"
  editor=\\\`cat \\\$cfg | grep 'editor' | cut -d '=' -f2\\\`
  defaulttype=\\\`cat \\\$cfg | grep 'defaulttype' | cut -d '=' -f2\\\`
}
# Config vars will be set via function in-case of needing reloaded
__loadcfg

# Funcs
__args() {
  # Process args
  while [[ "\\\$1" =~ '-' ]]; do
    # End case statements with 'exit;;' to ensure program only runs that argument
    # Otherwise use 'exit;;' when you want to bail out due to erroneous behaviour
    case "\\\$1" in
      -h | --help )
        cat \\\$prgroot/help
        exit;;
      -v | --version )
        cat \\\$prgroot/version
        exit;;
      * ) # Catch-all
        cat \\\$prgroot/help | head -1
        echo "\\"\\\$1\\" is not an argument!"
        exit;;
    esac
  shift; done
}
LIB
`

# Alternative
__SHLIB2=`cat <<-LIB2
# $s_appname's Functions and Variables

# Vars
__cwd=\\\`pwd\\\`
prgroot="\\\$HOME/.${s_appname,,}"

# Config
__loadcfg() {
  local cfg="\\\$prgroot/.cfg"
  editor=\\\`cat \\\$cfg | grep 'editor' | cut -d '=' -f2\\\`
  defaulttype=\\\`cat \\\$cfg | grep 'defaulttype' | cut -d '=' -f2\\\`
}
# Config vars will be set via function in-case of needing reloaded
__loadcfg

# Funcs
__args() {
  # Exit means arg list is not passed
  # Return means arg list recursively passed
  while [[ \\\$1 =~ '-' ]]; do
    case "\\\$1" in
      * )
        `[[ ${s_appopts[allone]} ]] && echo 'cat $help' || echo 'cat $prgroot/help'` | head -1
        echo "'\\\$1' is not an argument!"
        exit;;
    esac
  shift; done
}
LIB2
`

# EOF