#!/usr/bin/env bash

__SHUNINSTALL=$(cat << UNINSTALLER
#/usr/bin/env bash

# Grab the repo path just in case
repo="\$(cat "\$HOME/.${s_appname}/app.cfg" | grep repo_path | cut -d= -f2)"

# Remove ${s_appname} from the system
rm -rf "\$HOME/.${s_appname}"
rm "\$HOME/bin/${s_appname}"

# Ask if the user would like to remove the repo
read -rep "Would you like to remove the repo as well? [Y/n] " yn
yn="\$(echo "\$yn" | tr '[:upper:]' '[:lower:]')"
[[ "\$yn" == 'y' ]] && rm -rf "\$repo"

# Let the user know that all of ${s_appname}'s files have been removed
echo "All of ${s_appname}'s files have been removed."
UNINSTALLER
)
